{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nLvcsy",
    "name": "Passwordreset",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "5gDEcp"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "0l8aUQ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_0l8aUQ()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true
          },
          "property": "user.next",
          "style": "heroCard",
          "choices": [
            "RETURN STATUS OF AN INCIDENT TICKET",
            "VIEW YOUR OPEN INCIDENT TICKETS",
            "OPEN A NEW INCIDENT TICKET",
            "ESCALATE A INCIDENT TICKET",
            "RETURN TO ALL ACTIONS"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "qYYZww"
          },
          "condition": "user.next",
          "cases": [
            {
              "value": "RETURN STATUS OF AN INCIDENT TICKET"
            },
            {
              "value": "VIEW YOUR OPEN INCIDENT TICKETS"
            },
            {
              "value": "OPEN A NEW INCIDENT TICKET",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ienuzH"
                  },
                  "activityProcessed": true,
                  "dialog": "incident"
                }
              ]
            },
            {
              "value": "ESCALATE A INCIDENT TICKET"
            },
            {
              "value": "RETURN TO ALL ACTIONS",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "F2lnOa"
                  },
                  "activityProcessed": true,
                  "dialog": "hello"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "YmwV6p"
              },
              "activityProcessed": true,
              "dialog": "Help"
            }
          ]
        }
      ]
    }
  ],
  "generator": "Passwordreset.lg",
  "recognizer": "Passwordreset.lu.qna",
  "id": "Passwordreset"
}
