{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "j0tMTU",
    "name": "Hello",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "UMV0xj"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "5gPiqM"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineSeparator": ",",
            "inlineOrMore": ", or",
            "inlineOr": " or "
          },
          "choices": [
            "Ticket Actions",
            "I.T. Actions",
            "Password Resets",
            "Guides",
            "Search FAQs",
            "Return to Main Menu"
          ],
          "style": "heroCard",
          "prompt": "${ChoiceInput_Prompt_5gPiqM()}",
          "property": "user.ans"
        }
      ]
    }
  ],
  "generator": "hello.lg",
  "recognizer": "hello.lu.qna",
  "id": "hello"
}
