{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "HhcUlm",
    "name": "Help",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "r5vZbV"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "FtnyUx"
          },
          "activity": "${SendActivity_FtnyUx()}"
        }
      ]
    }
  ],
  "generator": "Help.lg",
  "recognizer": "Help.lu.qna",
  "id": "Help"
}
